{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"outDir": "dist",
		"rootDir": "src",
		"lib": ["ES2022"],
		"types": ["@cloudflare/workers-types"]
	},
	"include": ["src/**/*.ts"]
}
